<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">


    <!--    JUGADOR 01-->
    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pasar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/square_white_svg" />

        <ListView
            android:id="@+id/lv_ListaCartas01"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="60dp"
            android:background="@color/teal_200"
            />
        <Button
            android:id="@+id/robarBut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/square_white_svg" />
    </LinearLayout>

    <TextView
        android:id="@+id/turnoTemp"
        android:layout_width="384dp"
        android:layout_height="361dp"
        android:layout_marginTop="172dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ListView
        android:id="@+id/lv_ListaCartas02"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>