<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">


<!--    JUGADOR 01-->
    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:src="@drawable/square_white_svg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:rotation="180"
            android:layout_weight="1"/>
        <ListView
            android:id="@+id/lvP01"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:orientation="horizontal"
            android:layout_weight="6"
            />
        <ImageView
            android:src="@drawable/square_white_svg"
            android:layout_width="0dp"
            android:rotation="180"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

<!--JUGADOR 02-->
    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:src="@drawable/square_white_svg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/svP02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:layout_weight="6"
            >
            <ListView
                android:id="@+id/lvP02"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:src="@drawable/square_white_svg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--JUGADOR 03-->
    <LinearLayout
        android:id="@+id/ll03"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll01"
        app:layout_constraintBottom_toTopOf="@id/ll02"
        >
        <ImageView
            android:src="@drawable/square_white_svg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ScrollView
            android:id="@+id/svP03"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/purple_200"
            android:orientation="vertical"
            android:layout_weight="6"
            >
            <ListView
                android:id="@+id/lvP03"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
        <ImageView
            android:src="@drawable/square_white_svg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <pm.pe.edu.ulima.ocholocos.customViews.CartaView
        android:layout_width="134dp"
        android:layout_height="255dp"
        android:layout_margin="10dp"
        app:PaloCarta="1"
        app:layout_constraintBottom_toTopOf="@id/ll02"
        app:layout_constraintEnd_toStartOf="@id/ll03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll01" />

</androidx.constraintlayout.widget.ConstraintLayout>